<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#EECCCC"
        android:drawableLeft="@drawable/baseline_chat_24"
        android:drawableTint="#AF7F7F"
        android:text="Chatbot"
        android:textColor="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#EECCCC"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawableTint="#AF7F7F"
        android:text="Legal Info"
        android:textColor="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#EECCCC"
        android:drawableLeft="@drawable/baseline_fingerprint_24"
        android:drawableTint="#AF7F7F"
        android:text="My Cases"
        android:textColor="#757575"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>